# Gooey-Loader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ee/subscribe/gooeyloaderexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/subscribe/gooeyloaderexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ee/subscribe/gooeyloaderexample/: ExampleUnitTest.java
gooeyloader/: build.gradle  proguard-rules.pro
gooeyloader/src/main/: AndroidManifest.xml
gooeyloader/src/main/java/ee/subscribe/gooeyloader/: CallbackAnimation.java  GooBall.java  GooeyLoaderView.java  GooeyUtil.java  LargeGooBall.java  SmallGooBall.java
gooeyloader/src/main/res/values/: attrs.xml  strings.xml
