<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="ee.subscribe.gooeyloaderexample.MainActivity">

    <ee.subscribe.gooeyloader.GooeyLoaderView
        android:id="@+id/gooey_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:glv_color="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gooey_loader"
        android:layout_centerInParent="true"
        android:layout_marginBottom="45dp"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />
</RelativeLayout>
